{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/admin/cleanup-pending",
      "schedule": "0 0 * * *"
    }
  ]
}
